# musinsa

./: README.md  Sample.sql  build.gradle
src/main/java/com/musinsa/: MusinsaApplication.java  ServletInitializer.java
src/main/java/com/musinsa/common/db/: CamelMap.java
src/main/java/com/musinsa/config/database/: MariadbDatabaseConfig.java
src/main/java/com/musinsa/controller/: MusinsaController.java
src/main/java/com/musinsa/service/: MusinsaService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/local/: logback-spring.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/mariadb/: MariadbMapper.xml
src/test/java/com/musinsa/: MusinsaApplicationTests.java
src/test/java/com/musinsa/controller/: MusinsaControllerTest.java
