# Logging Config
logging.config=classpath:logback-spring.xml

# MariaDB Config
spring.mariadb.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.mariadb.datasource.jdbcUrl=jdbc:mariadb://127.0.0.1:3306/musinsa
spring.mariadb.datasource.username=root
spring.mariadb.datasource.password=root