# Logging Config
logging.config=classpath:logback-spring.xml

# MariaDB Config
spring.mariadb.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mariadb.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://127.0.0.1:3306/musinsa
spring.mariadb.datasource.username=root
spring.mariadb.datasource.password=root